<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
    <title>Jogo de Adivinhação - IFG 2º Áudio e Vídeo</title>
    <style>

      .corpoDaPagina {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #4b5e6b;
          margin: 0;
      }

      .container{
        text-align: center;
        background-color: #141010;
        padding:20px;
        border-radius:10px;
        box-shadow: 0px 0px 10px rgba(96, 141, 209, 0.726);

      }

      .botaoAdivinhar{
        padding: 10px 20px;
        font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          color:black
          background-color: azure;
      }

    </style>
  </head>

  <body class="corpoDaPagina" >
   
    <div class="container">
      
      <h1>Jogo de Adivinhação</h1>
      <p>Tente adivinhar o número secreto entre 1 e 100</p>

      <input type="number" id="NMPalpite" min="1" max="100"/>

      <button class="botaoAdivinhar" id="BTNadivinhar"> Adivinhar </button>
    </div>

   
</html>
